<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CS/FINE 383 Template</title>

    <!-- p5.js framework -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
   
    <!-- for settings GUI -->
    <script src="libraries/quicksettings.js"></script>
    <script src="libraries/p5.gui.js"></script>   
    <script src="libraries/p5.sound.min.js"></script> 
    
    <!-- GreenSock animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>   
    

    <!-- cs/fine 383 utilities -->
    <script src="utilities.js"></script>  
    

    <style>
      body {
        display: grid; 
        height: 100vh; 
        margin: 0; 
        place-items: center center;
        background: #dddddd;
      }
    </style>
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>



